{
  "manifest_version": 3,
  "name": "My Sales Assistant",
  "version": "1.0.0",
  "description": "Paste a sales transcript in the sidebar and get brutally honest, structured grading and review against your sales process.",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["http://127.0.0.1:8787/*"],
  "action": {
    "default_title": "My Sales Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
